abiword 3.0.2-2
acpid 2.0.28-1
adwaita-icon-theme 3.22.0-1
aircrack-ng 1.2rc4-2
ardour 4.7-1
armitage 08.13.15-4
audacious 3.8-1
audacity 2.1.2-3
autoconf 2.69-4
automake 1.15-2
baobab 3.22.1-1
bash 4.4.005-1
bchunk 1.2.0-4
bettercap 1.5.5-1
bin2iso 1.9b-4
binutils 2.27-1
bison 3.0.4-2
bully 1.0.22-2
bzip2 1.0.6-5
castnow-git r147.5cfb63f-1
compton 0.1_beta2.5-4
conky 1.10.5-1
conky-manager 2.4-2
coreutils 8.26-1
cowpatty 4.6-7
cpupower 4.8-1
crunch 3.6-1
cryptsetup 1.7.3-1
dconf-editor 3.22.1-1
device-mapper 2.02.168-1
dhcp 4.3.5-1
dhcpcd 6.11.3-1
dialog 1:1.3_20160828-1
diffutils 3.5-1
dmenu 4.6-1
dosfstools 4.0-3
dwarffortress 0.43.05-4
e2fsprogs 1.43.3-1
easy-rsa 3.0.1-1
eog 3.20.5-1
epiphany 3.22.3-1
epsxe 2.0.5-4
epsxe-plugin-gpu-xgl2 2.9-6
espeak 1.48.04-2
evince 3.22.1-1
fakeroot 1.21-2
feh 2.18-1
file 5.29-1
file-roller 3.22.2-1
filesystem 2016.12-2
findutils 4.6.0-2
firefox 50.1.0-1
flashplugin 24.0.0.186-1
flex 2.6.1-1
fuseiso 20070708-6
gawk 4.1.4-2
gdm 3.22.1-1
gedit 3.22.0+4+g2c70ccb-1
gettext 0.19.8.1-2
gimp 2.8.18-3
git 2.10.2-1
glibc 2.24-2
gnome-backgrounds 3.22.1-1
gnome-calculator 3.22.2-1
gnome-contacts 3.22.1+4+gb235b6d-1
gnome-control-center 3.22.1-1
gnome-desktop 1:3.22.2-1
gnome-dictionary 3.20.0+28+g7dce582-1
gnome-disk-utility 3.22.1-1
gnome-font-viewer 3.22.0+1+gd3cf893-1
gnome-keyring 1:3.20.0+16+gbf8aa97-1
gnome-screensaver 3.6.1-13
gnome-screenshot 3.22.0+1+g7568f0e-1
gnome-session 3.22.2-1
gnome-settings-daemon 3.22.1-1
gnome-shell 3.22.2+18+gdf7727a-1
gnome-shell-extensions 3.22.2-1
gnome-system-log 3.9.90-2
gnome-system-monitor 3.22.2-1
gnome-terminal-transparency 3.20.2-1
gnome-themes-standard 3.22.2-1
gnome-tweak-tool 3.22.0+3+g2f9d966-1
gnome-user-docs 3.22.0+1+g61f915e-1
gnome-user-share 3.18.3+2+g7b451ae-1
google-chrome 51.0.2704.106-1
gparted 0.27.0-1
grep 2.26-1
grilo-plugins 0.3.3+7+gab5596b-1
groff 1.22.3-7
grub 1:2.02.beta3-4
gucharmap 9.0.2-1
gvfs 1.30.2+11+g7435ecc-1
gvfs-afc 1.30.2+11+g7435ecc-1
gvfs-goa 1.30.2+11+g7435ecc-1
gvfs-google 1.30.2+11+g7435ecc-1
gvfs-gphoto2 1.30.2+11+g7435ecc-1
gvfs-mtp 1.30.2+11+g7435ecc-1
gvfs-nfs 1.30.2+11+g7435ecc-1
gvfs-smb 1.30.2+11+g7435ecc-1
gzip 1.8-2
hostapd 2.6-3
hydra 8.3-1
i3-wm 4.13-1
i3blocks 1.4-3
i3lock 2.8-1
i3status 2.10-2
inetutils 1.9.4-5
intel-ucode 20161104-1
iproute2 4.9.0-1
iputils 20161105.1f2bb12-1
ipython2-notebook 4.1.0-6
iw 4.9-1
jfsutils 1.1.15-4
kodi 16.1-5
laptop-mode-tools 1.69.2-1
less 487-1
lib32-jack2 1.9.10-3
lib32-libcanberra 0.30-4
lib32-libpulse 9.0-2
lib32-mpg123 1.23.8-1
lib32-openal 1.17.2-1
lib32-wxgtk2.8 2.8.12.1-6
libtool 2.4.6-6
licenses 20140629-1
lighttpd 1.4.43-1
linux 4.8.13-1
logrotate 3.10.0-1
lostfiles 3.25-1
lvm2 2.02.168-1
lxappearance 0.6.2-1
lxrandr 0.3.1-1
m4 1.4.17-2
make 4.2.1-1
man-db 2.7.5-4
man-pages 4.08-1
mariadb 10.1.19-1
mdadm 3.4-1
mdf2iso 0.3.1-1
mdk3 v6-6
medusa 2.2-4
metasploit 4.13.1-1
mousetweaks 3.12.0-2
mplayer 37857-1
mps-youtube 0.2.7.1-1
mutter 3.22.2+5+gd9fc81e-1
nano 2.7.1-1
nautilus 3.22.2-1
nautilus-actions 3.2.4-2
ncrack 0.5-1
netctl 1.12-2
network-manager-applet 1.4.2-1
nikto-git 2.1.6.884.d82ea77-1
nmap 7.31-1
nodejs 7.2.1-1
notepadqq 0.53.0-1
npm 4.0.3-1
ntfs-3g 2016.2.22-1
obs-studio 0.16.6-1
openmw 0.40.0-5
openssh 7.3p1-2
openvpn 2.3.14-1
os-prober 1.71-1
pacman 5.0.1-4
paper-icon-theme-git 716.2a1f25a-1
patch 2.7.5-1
pavucontrol 3.0-4
pciutils 3.5.2-1
pcmciautils 018-7
pcsx2-git 1.5.0.r1441.733fd79-1
perl 5.24.0-2
php-apache 7.0.14-1
php-cgi 7.0.14-1
php-pear 1:1.10.1-1
pkg-config 0.29.1-2
playerctl 0.5.0-1
playonlinux 4.2.10-1
procps-ng 3.3.12-1
psmisc 22.21-3
pulseaudio 9.0-1
pulseaudio-alsa 2-3
pyrit 0.5.0-1
python-lxml 3.6.4-1
python-pip 8.1.2-1
python-pmw 2.0.1-2
python-selenium 3.0.2-1
python2-beautifulsoup3 3.2.1-3
python2-pip 8.1.2-1
reaver 1.5.2-1
reiserfsprogs 3.6.25-1
rfkill 0.5-1
rofi 1.2.0-1
s-nail 14.8.14-1
sed 4.2.2-4
shadow 4.4-3
snes9x-gtk 1.54.1-1
spotify 1.0.32.96-1
sqlmap 1.0.11-1
sublime-text 2.0.2-4
sudo 1.8.18.p1-1
sushi 3.21.91-1
sysfsutils 2.1.0-9
systemd-sysvcompat 232-6
tar 1.29-2
termite 12-1
tesseract 3.04.01-2
texinfo 6.3-1
tigervnc 1.7.0-1
totem 3.22.0+5+ge0bf46e-1
tracker 1.10.2-1
transmission-cli 2.92-5
transmission-gtk 2.92-5
transset-df 6-5
ttf-font-awesome 4.7.0-1
unrar 1:5.4.5-1
usbutils 008-1
util-linux 2.28.2-2
vi 1:070224-2
vino 3.22.0-1
virtualbox 5.1.10-1
virtualbox-host-modules-arch 5.1.10-2
vlc 2.2.4-5
vnstat 1.15-1
wget 1.18-2
which 2.21-2
wifiphisher 1.1-1
wifite-git 138.edbdedd-1
wine 2.0rc1-1
winetricks 20161107-1
wireshark-gtk 2.2.2-1
wpa_supplicant 1:2.6-2
xchat 2.8.8-19
xcompmgr 1.1.7-2
xdg-user-dirs-gtk 0.10-2
xenlism-minimalism-theme 2.0-2
xenlism-wildfire 2.0.2-1
xf86-input-evdev 2.10.4-1
xf86-input-joystick 1.6.2-6
xf86-input-keyboard 1.9.0-1
xf86-input-libinput 0.22.0-1
xf86-input-mouse 1.9.2-1
xf86-input-synaptics 1.8.99.1-1
xf86-input-vmmouse 13.1.0-2
xf86-input-void 1.4.1-2
xf86-video-amdgpu 1.2.0-1
xf86-video-ark 0.7.5-7
xf86-video-ati 1:7.8.0-1
xf86-video-dummy 0.3.7-5
xf86-video-fbdev 0.4.4-5
xf86-video-glint 1.2.8-7
xf86-video-i128 1.3.6-7
xf86-video-intel 1:2.99.917+746+g169c74f-1
xf86-video-mach64 6.9.5-2
xf86-video-neomagic 1.2.9-2
xf86-video-nouveau 1.0.13-1
xf86-video-nv 2.1.20-7
xf86-video-openchrome 0.5.0-1
xf86-video-r128 6.10.1-1
xf86-video-savage 2.3.8-2
xf86-video-siliconmotion 1.7.8-2
xf86-video-sis 0.10.8-2
xf86-video-tdfx 1.4.5-7
xf86-video-trident 1.3.7-2
xf86-video-vesa 2.3.4-2
xf86-video-vmware 13.2.1-1
xf86-video-voodoo 1.2.5-7
xfsprogs 4.8.0-1
xorg-bdftopcf 1.0.5-1
xorg-docs 1.7.1-1
xorg-font-util 1.3.1-1
xorg-fonts-100dpi 1.0.3-2
xorg-fonts-75dpi 1.0.3-2
xorg-fonts-encodings 1.0.4-4
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.2-1
xorg-server 1.18.4-1
xorg-server-common 1.18.4-1
xorg-server-devel 1.18.4-1
xorg-server-xdmx 1.18.4-1
xorg-server-xephyr 1.18.4-1
xorg-server-xnest 1.18.4-1
xorg-server-xvfb 1.18.4-1
xorg-server-xwayland 1.18.4-1
xorg-sessreg 1.1.0-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-twm 1.0.9-1
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-1
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.3.1-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xscreensaver-arch-logo 5.36-1
xterm 327-1
yaourt 1.8.1-1
yelp 3.22.0+1+gfabd8eb-1
zsnes 1.51-19
